/*Proponemos los colores en variables*/

:root {
	--main-white:#FFF;
	--main-blue-hard: #36287F;
	--main-blue: #2F88E0;
	--main-gray:gray;
}

/*Resetamos la base*/

* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
	/*como serÃ¡ el movimiento al hacer scroll*/
	scroll-behavior: smooth;

 }


 /*Estilos base*/

 body {
 	font-family: Arial, sans-serif;
 	font-size: 1.8rem;
 	font-weight: 400;
 	line-height: 1.4;
 	color: var(--main-white);

 }

h1, h2 {
	font-family: sans-serif;
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--main-white);
	font-size: 3rem;
}

img {
	display: block;
	width: 100%;
}


/*Damos estilos al nav del header*/

.nav {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	flex-direction: row;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--main-blue-hard);
	box-shadow: 0 2px rgba(0,0,0,0.4);
	z-index: 10;
}

.nav-list {
	display: flex;
}

.nav-list a {
	margin-right: 2rem;
}

.nav-list a:hover {
	background: purple;
}

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: black;
	background-image: linear-gradient(62deg, var(--main-blue) 0%, var(--main-blue-hard) 100%);
}

.welcome-section > p {
	font-size: 3rem;
	font-weight: 200;
	font-style: italic;
	color: var(--main-blue);

}


.projects-section {
	text-align: center;
	padding: 10rem 2rem;
	background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

/* "Automagic" image grid using no media queries */

.projects-grid {
	display: grid;
	grid-template-columns: 35% 35%;
	grid-template-rows: 40% 40%;
	width: 90%;
	margin: 30px auto;
	grid-row-gap: 20px;
	grid-column-gap: 30px;
	justify-content: center;
	align-content: center;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}


.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}



/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2  {
  font-size: 6rem;
}

.contact-section-header > p {
	font-size: 2.5rem;s
}



/* Footer */

footer {
  font-size: 3rem;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}































